Command Line:
--------------------------
  1: ws
  2: day1.txt
  3: missing.txt
  4: day2.txt
--------------------------

--------------------
    Day 1
--------------------
Name          |Order Description        |Price w/Tax |Special Price
1 . Liz       |Deluxe Fish Tacos        |10.16       |
2 . Julian    |8 Piece Sushi Set        |9.03        |         7.88
3 . Thomas    |BLT Sandwich             |8.58        |
4 . Sarah     |Soup and Salad Combo     |7.90        |         6.75
5 . Lisa      |Noodle Dumpling Soup     |6.77        |
--------------------
    Day 2
--------------------
Name          |Order Description        |Price w/Tax |Special Price
Cannot open file [missing.txt]. Ignoring it!
--------------------
    Day 3
--------------------
Name          |Order Description        |Price w/Tax |Special Price
6 . Ellen     |12 Piece Sushi Set       |12.53       |        11.33
7 . Khalid    |Lobster Fried Rice       |14.81       |
8 . Monica    |Reuben Sandwich          |9.79        |         8.59
9 . Mikhail   |Egg Salad Wrap           |6.26        |
10. Katarina  |Pepperoni Pizza Slice    |6.83        |         5.63
11. No Order
--------------------
Recorded Delivery Food Orders
--------------------
Name          |Order Description        |Price w/Tax |Special Price
12. Thomas    |BLT Sandwich             |8.65        |
13. Lisa      |Noodle Dumpling Soup     |6.83        |
14. Khalid    |Lobster Fried Rice       |14.81       |
15. Monica    |Reuben Sandwich          |9.79        |         8.59
--------------------
