

Command Line:
--------------------------
  1: ws
  2: data.txt
--------------------------

Toys
--------------------------
Toy 1000121:          Red Bike  1 items   89.99/item  subtotal:  89.99 tax: 11.70 total: 101.69
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  1 items    8.99/item  subtotal:   8.99 tax:  1.17 total:  10.16
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------


Updated Toys
--------------------------
Toy 1000121:          Red Bike  6 items   89.99/item  subtotal: 539.94 tax: 70.19 total: 610.13
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  4 items    8.99/item  subtotal:  35.96 tax:  4.67 total:  40.63
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------

